app/views/hotels/index.html.haml
%h1 Listing hotels
= link_to 'Add Hotel', new_hotel_path, :class => "btn btn-primary", id: "top_hotel"
.content
  - @hotels.each do |hotel|
    %h3= link_to hotel.title, hotel
    .hotel
      = image_tag hotel.photo_url(:thumb) if hotel.photo.present?
    .one
      %h3 Description:
      = hotel.description
    .break
      %label Breakfast:
      = hotel.breakfast ? 'yes' : 'no'
    .price_line
      %label Price:
      %span{:class=>"price"}#{number_to_currency(hotel.price)}|per_day
    %p{:style=>"clear:left"}

  = link_to 'Add Hotel', new_hotel_path, :class => "btn btn-primary", id: "new_hotel"

app/views/hotels/index.html.erb
<h1>Listing hotels</h1>
<div class="content">
  <% @hotels.each do |hotel| %>
  <h4>
  <%= link_to hotel.title, hotel %>
  </h4>
    <div class="hotel">
    <%= image_tag hotel.photo_url(:thumb) if hotel.photo.present?%>
    </div>
    <div class="one"><h3>Description:</h3>
    <%= hotel.description %>
    </div>
    <div><%= hotel.breakfast %></div>
    <div class="price_line">
      <span class="price"><%= number_to_currency(hotel.price) %>|per_day</span>
    </div>

    <%= link_to 'Edit', edit_hotel_path(hotel) %>
    <%= link_to 'Destroy', hotel, method: :delete, data: { confirm: 'Are you sure?' } %>
    <p style="clear:left"></p>
  <% end %>
</div>

<%= link_to 'Add Hotel', new_hotel_path, :class => "btn btn-primary", id: "new_hotel" %>
