app/views/hotels/show.html.haml
.content
  %h4>
    %strong= @hotel.title
  = image_tag(@hotel.photo_url, :width => "60%") if @hotel.photo.present?
  .description
    %h4
      %b Description:
    = @hotel.description
  .break
    %label Breakfast included:
    = @hotel.breakfast ? 'yes' : 'no'
    %br
    %label Price:
    %span{:class=>"price"}#{number_to_currency(@hotel.price)}|per_day
  %h4
    %strong{:style=>"color:brown"} Address
  %label Country:
  = @hotel.adress.country
  %br
  %label State:
  %span= @hotel.adress.state
  %br
  %label City:
  %span= @hotel.adress.city
  %br
  %label Street:
  %span= @hotel.adress.street
  %h4
    %strong Comments
  - @comments.each do |comment|
    %h5{:style=>"color:blue"}
      %strong= comment.user_name
    %p= comment.body
    %b
      .rating{:data_score=>"#{comment.rating.score}"}Rate:
    %p
  %h4{:style=>"margin-top:20px"}
    %b Leave your comment, please
  = render 'comments/form'
  = link_to 'Back', hotels_path, :class => "btn btn-success"

:javascript
  $('.rating').raty({
    readOnly: true,
    path: '/img',
    score: function(){
      return $(this).attr('data_score');
    }
  });

app/views/hotels/show.html.erb
<div>
  <div>
    <%= image_tag(@hotel.photo_url, :width => "60%") if @hotel.photo.present? %>
  </div>

  <div class="description">
    <div><b>Title: </b><h4><%= @hotel.title %></h4></div>
    <div><b>Room Description: </b>
      <div><%= @hotel.description %></div>
    </div>
     <div class="break">
      <label>Breakfast:</label>
      <%= @hotel.breakfast ? 'yes' : 'no' %>
    <div>
    <label>Price:</label>
      <span class="price"><%= number_to_currency(@hotel.price) %>|per_day</span>
    </div>
    </div>
     <p>
      <%= link_to 'Edit', edit_hotel_path(@hotel) %> |
      <%= link_to 'Destroy', @hotel, confirm: 'Are you sure?', method: :delete %> |
      <%= link_to 'Back', hotels_path %>
     </p>
     <h3>Adress</h3>
     <% @adresses.each do |adress| %>
      <div>
      <strong><%= adress.country %></strong>
      </div>
      <p><%= adress.state %></p>
    <% end %>
    <%= render 'adresses/form' %>
    <h3>Comments</h3>
    <% @comments.each do |comment| %>
      <div>
        <strong><%= comment.user_name %></strong>
        <br />
        <p><%= comment.body %></p>
        <p><%= link_to 'Delete', comment_path(comment), method: :delete, data: { confirm: 'Are you sure?' } %></p>
      </div>
    <% end %>
    <%= render 'comments/form' %>
      <%= link_to 'Back', hotels_path, :class => "btn btn-success" %>
  </div>
</div>
