app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Tracking</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
  <script src="http://code.jquery.com/jquery.js"></script>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body class="<%= controller.controller_name %>">
<nav class="nav navbar-inverse navbar-fixed-top" role = "navigation", width="100%">
  <ul class="nav nav-tabs">
    <li class="<%= 'active' if current_page?(root_path) %>"><%= link_to "Advisor", root_path %></li>
    <li class="<%= 'active' if current_page?(hotels_path) %>"><%= link_to "Hotels", hotels_path %></li>
    <ul class="nav navbar-nav navbar-right">
      <% if user_signed_in? %>
      <div id="right-nav">
        <span id="text">Logged in as </span><strong id="text"><%= current_user.email %></strong>.
        <%= link_to 'Edit profile', edit_user_registration_path, :class => 'btn btn-default navbar-btn' %> |
        <button type="button" class="btn btn-default navbar-btn">Sign in</button>
        <%= link_to "Logout", destroy_user_session_path, method: :delete, :class => 'btn btn-default navbar-btn'  %>
        </div>
      <% else %>
      <div id="right-nav">
        <%= link_to "Sign up", new_user_registration_path, :class => 'btn btn-default navbar-btn'  %> |
        <%= link_to "Login", new_user_session_path, :class => 'btn btn-default navbar-btn'  %>
      <% end %>
      </div>
    </ul>
  </ul>
</nav>
<div class="container">
  <% if notice %>
    <p class="alert alert-success"><%= notice %></p>
  <% end %>
  <% if alert %>
    <p class="alert alert-danger"><%= alert %></p>
  <% end %>
  <%= yield %>
</div>
</body>
<footer>
</footer>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Advisor
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    %link{:rel=>"stylesheet", :href=>"//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"}
    %link{:rel=>"stylesheet", :href=>"//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"}
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  %body
    %nav{:class=>"nav navbar-inverse navbar-fixed-top", :role => "navigation", :width=>"100%"}
      %ul{:class=>"nav nav-tabs"}
        %li{:class=>"#{'active' if current_page?(root_path)}"}
          = link_to "Advisor", root_path
        %li{:class=>"#{'active' if current_page?(hotels_path)}"}
          = link_to "Hotels", hotels_path
        %ul{:class=>"nav navbar-nav navbar-right"}
          - if user_signed_in?
            #right-nav
              %span{:id=>"text"}Logged in as
              %strong{:id=>"text"}= current_user.email
              = link_to 'Edit profile', edit_user_registration_path, :class => "btn btn-default navbar-btn" |
              %button{:type=>"button", :class=>"btn btn-default navbar-btn"}Sign in
              = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'btn btn-default navbar-btn'
          - else
            #right-nav
              = link_to "Sign up", new_user_registration_path, :class => 'btn btn-default navbar-btn' |
              = link_to "Login", new_user_session_path, :class => 'btn btn-default navbar-btn'
    .container
      - if notice
        %p{:class=>"alert alert-success"}= notice
      - if alert
        %p{:class=>"alert alert-danger"}= alert
      = yield
